version: '3'

# Run as
# docker-compose build; docker-compose up 

services:
  
  eval_a:
    working_dir: /home/jovyan/work
    entrypoint: python /home/jovyan/eval_a_script.py
      
  mysql_db:
    entrypoint: "true"
    
  eval_b:
    entrypoint: "true"